﻿<!DOCTYPE html>
<html>
<body>
    <table style="width:675px;">
        <tr>
            <td align="left" style="width:100%;">
                <a href="https://www.gottable.in/"target="_blank">
                <img alt="Logo" src="http://dev.gottableindia.com/Assets/Email/logo.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;"border="0">
                </a>
            </td>
        </tr>
        <tr>
            <td align="left" style="width:95%;height:40px;padding-left:5%;">
                Dear xxxUserNamexxx,
            </td>
        </tr>
        <tr>
            <td align="left" style="width:95%;height:40px;padding-left:5%;">
                Email address : xxxEmailAddressxxx
            </td>
        </tr>
        <tr>
            <td align="left" style="width:95%;height:40px;padding-left:5%;font-weight:bold;">
                Password : xxxPasswordxxx
            </td>
        </tr>
        <tr>
            <td align="left" style="width:95%;height:50px;padding-left:5%;">
                <a href="https://www.gottable.in/" target="_blank" style="padding:10px 15px; background:#29df1c; color:#ffffff; border-radius:25px; text-decoration:none;">
                    Click here to login
                </a>
            </td>
        </tr>
        <tr>
            <td align="left" style="width:100%;height:50px;">
                <span style="float:left; padding:10px 30px;">Please Visit Our Website <a href="https://www.gottable.in/" target="_blank" style="text-decoration:none">www.gottable.in</a></span> <span style="float:right; padding:5px 30px 0px;">
                    <a href="#" target="_blank" style="text-decoration: none;"><img src="http://dev.gottableindia.com/Assets/Email/fb.png" alt="icon"></a>
                    <a href="#" target="_blank" style="text-decoration: none;"><img src="http://dev.gottableindia.com/Assets/Email/google.png" alt="icon"></a>
                    <a href="#" target="_blank" style="text-decoration: none;"><img src="http://dev.gottableindia.com/Assets/Email/twitter.png" alt="icon"></a>
                </span>
            </td>
        </tr>
    </table>
</body>
</html>